<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>监控跟卖</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="input_box">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>发现跟卖:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="sound">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>播放声音</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="sms">
        <property name="text">
         <string>短信</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>24</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>请输入接收短信的手机号码</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tables">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="submit_box">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QPushButton" name="view_logs">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>查看监控记录</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clear_logs">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>清空记录</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="status">
     <property name="text">
      <string>等待中...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>view_logs</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>view_logs_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_logs</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>clear_logs_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sms</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>sms_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sound</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>sound_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>submit_slot()</slot>
  <slot>view_logs_slot()</slot>
  <slot>clear_logs_slot()</slot>
  <slot>sms_slot()</slot>
  <slot>sound_slot()</slot>
 </slots>
</ui>
